access_log /var/log/nginx/access.log main;

upstream backend {
    server hsa:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /nginx_status {
        stub_status;
        allow all;
    }
}

