user nginx;
worker_processes 24;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events
{
	worker_connections 1024;
}

http
{
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
	log_format detailed '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'$connection $connection_requests '
	'$upstream_addr $upstream_connect_time';

	access_log /var/log/nginx/access.log detailed;

	upstream backend
	{
		server hsa:5000;
	}

	server
	{
        client_body_timeout 5s;
        client_header_timeout 5s;
        send_timeout 10s;
        keepalive_timeout 15s;
	    limit_req zone=mylimit;
		listen 80;

		location /
		{
			proxy_pass http://backend;
		}

		location /nginx_status
		{
			stub_status;
			allow all;
		}
	}
}
